P -238.0000, 70.0000, -12.0000, 255, 0, 0, 3, to_Barindu,_Hanging_Gardens_(click_ladder)
P 43.1043, -983.1306, -28.2737, 240, 240, 240, 2, Under_water_area
P 478.7021, -767.7531, -62.9065, 127, 64, 0, 2, Blistering_Larva_(Hunter)
P 443.0431, -306.5722, -58.5395, 127, 64, 0, 2, Blistering_Larva_(Hunter)
P 642.5888, -193.6238, -59.7628, 127, 64, 0, 2, Blistering_Larva_(Hunter)
P 55.9300, -930.1774, -20.5800, 127, 64, 0, 2, Blistering_Larva_(Hunter)
P -1102.3010, -791.1666, -5.8474, 127, 64, 0, 2, Blistering_Larva_(Hunter)
P -289.4892, -796.3853, -50.0376, 127, 64, 0, 2, Rigara_the_Lost_(Hunter)
P -100.3761, -206.3772, -18.0570, 127, 64, 0, 2, Rigara_the_Lost_(Hunter)
P 453.4857, -667.3345, -57.9065, 127, 64, 0, 2, Sludge-Eating_Fly_(Hunter)
P 661.9557, -345.0003, -54.3121, 127, 64, 0, 2, Sludge-Eating_Fly_(Hunter)
P 601.8252, 58.3051, -75.8727, 127, 64, 0, 2, Sludge-Eating_Fly_(Hunter)
P -585.7300, -1347.6758, -2.7603, 127, 64, 0, 2, Sludge-Eating_Fly_(Hunter,Roam)
P -850.1692, -1480.1817, 3.7977, 127, 64, 0, 2, Sludge-Eating_Fly_(Hunter)

